<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录成功</title>
</head>
<body bgcolor="#bdb76b">
    <style>
        .searchbtn{
            position: absolute;
            left: 700px;
            top:200px;
            width: 108px;
            height: 44px;
            line-height: 45px;
            line-height: 44px\9;
            padding: 0;
            background: 0 0;
            background-color: #4e6ef2;
            border-radius: 0 10px 10px 0;
            font-size: 17px;
            color: #fff;
            box-shadow: none;
            font-weight: 400;
            border: none;
            outline: 0;
        }
    </style>

    <h1 align="center">恭喜，登录成功</h1>
    <form method="get" action="http://127.0.0.1:5000/search">
        <input type="submit" value="查询"  class="searchbtn">
    </form>
</body>
</html>